views/SSY/00.PhoneInjeung_SSY.pug
//
   Created by 순우 on 2017-11-21.

doctype html
html
    head
        title
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
        link(rel='stylesheet', type='text/css', href='../../css/suyeon.css')
    body.font
        .con
            form.form-horizontal
                .form-group
                    label.col-xs-4.col-md-4.control-label 전화번호
                    input.btn.btn-link.marginl(type='submit', value='인증')
                    .col-xs-6.col-md-6
                        input#focusedInput.form-control(type='text')
                .form-group
                    label.col-xs-4.col-md-4.control-label 인증번호
                    .col-xs-6.col-md-6
                        input#focusedInput.form-control(type='text')
                hr
                .col-xs-12.col-md-12
                    input.btn.btn-success(type='button', value='확인')

public/html_SSY/00.Phone_injeung(SSY).html
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/suyeon.css">
</head>
<body class="font">
	<div class="con">
   	<form class="form-horizontal">  
 	<div class="form-group">
    		<label class="col-xs-4 col-md-4 control-label">전화번호</label>
    		<input class="btn btn-link marginl" type="submit" value="인증">
    		<div class="col-xs-6 col-md-6">
      		<input class="form-control" id="focusedInput" type="text" >
    		</div>
  		</div>

  		<div class="form-group">
    		<label class="col-xs-4 col-md-4 control-label">인증번호</label>
    		<div class="col-xs-6 col-md-6">
      		<input class="form-control" id="focusedInput" type="text" >
    		</div>
  		</div>
    <hr>
    <div class="col-xs-12 col-md-12 ">
      	<input class="btn btn-success" type="button" value="확인" ></input>
    </div>
	</form>
</div>	


</body>
</html>
</body>
</html>
