views/SSY/17.ReportByBuyerSuc_SSY.pug
//
   Created by 순우 on 2017-11-21.

doctype html
html
    head
        meta(charset='UTF-8')
        title
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
        link(rel='stylesheet', type='text/css', href='../../css/suyeon.css')
    body.font.cotainer
        div
            .center_align.marginT.font_Lsize 판매자를 신고합니다.
            .center_align 허위사실 신고 및 제보일 시 불이익이 있을 수 있습니다.
            .center_align
                form(action='url', method='GET')
                    textarea.font.wid(rows='6', cols='60') 위생이 안좋아요 블랙먹여주세요.
                    br
                    input.left.btn.btn-default(type='submit', value='첨부')
                | ​
            .center_align.button_margin
                a.btn.btn-success.col-md-offset-4.col-md-4.col-sm-offset-3.col-sm-6.col-xs-3.col-xs-offset-1(href='#', role='button') 확인

public/html_SSY/17.Report_by_Buyer_Suc(SSY).html
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="../css/suyeon.css">
</head>
<body class="font cotainer">
	<div>
		<div class="center_align marginT font_Lsize">판매자를 신고합니다.</div>
		<div class="center_align">허위사실 신고 및 제보일 시 불이익이 있을 수 있습니다.</div>
		<div class="center_align">
			<form action="url" method="GET">
					 <textarea class="font wid" rows="6" cols="60">위생이 안좋아요 블랙먹여주세요.</textarea> <br />
					 <input class="left btn btn-default" type="submit" value="첨부" />
		    </form>​
		</div>
		<div class="center_align  button_margin">
			<a href="#" class="btn btn-success col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6 col-xs-3 col-xs-offset-1" role="button">확인</a>
		</div>
	</div>
</body>
</html>
