views/SSY/44.64.Credit_SSY.pug
//
   Created by 순우 on 2017-11-21.

doctype html
html
    head
        title
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
        link(rel='stylesheet', type='text/css', href='../../css/suyeon.css')
    body.margin.font
        .font_XLsize.center_align.margin.left_onP
            | 크레딧
        br
        .center_align.left_onP.marg_onP
            p 크레딧은 푸디페이지에서 현금처럼 사용할 수 있습니다.
        br
        br
        br
        .fl.hr_.hr_inP
            .right_align
                | 0 C
            hr.mar_

public/html_SSY/44.64.Credit(SSY).html
<!DOCTYPE html>
<html>
<head>
	<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../css/suyeon.css">
</head>
<body class="margin font">
<div class="font_XLsize center_align margin left_onP">
	크레딧
</div>
</br>
<div class="center_align left_onP marg_onP">
	<p>크레딧은 푸디페이지에서 현금처럼 사용할 수 있습니다.</p>
</div>
</br></br></br>
<div class="fl hr_ hr_inP">
	<div class="right_align">
		0 C
	</div>
		<hr class="mar_">
	</div>

</body>
</html>
