views/menu_list.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title foodiy
        link(rel='stylesheet', href='../css/bootstrap.css')
        link(rel='stylesheet', href='../css/menu_list.css')
        link(rel='stylesheet', href='../css/font-awesome.min.css')
        link(rel='stylesheet', href='../js/jquery-ui-1.12.1/jquery-ui.css')
        link(rel='stylesheet', href='../css/signUp.css')
        link(rel='stylesheet', href='../css/main_css.css')
    body
        header
            #header_container.container
                form#header_content.container-fluid(action='#')
                    a(href='#')
                        img(src='../img/temp_logo.jpg', alt='', style='height: 50px; width: 70px;')
                    input.input-sm(type='text', placeholder='Where', style='width: 250px;')
                    input.datepicker.input-sm(type='text', placeholder='When')
                    select.input-sm
                        option(value='korean') Korean
                        option(value='japanese') Japanese
                        option(value='chinese') Chinese
                        option(value='western') Western
                        option(value='apetiser') Apetiser
                        option(value='etc') Etc
                    select.input-sm
                        option(value='') 1   Guest
                        option(value='') 2   Guest
                        option(value='') 3   Guest
                        option(value='') 4   Guest
                        option(value='') 5   Guest
                        option(value='') 6+ Guest
                    .header_right
                        button#main_qna Q&A
                        button#main_become Be a foodiy
                        button#main_signup Sign up
                        button#main_login Login
        article
            .container-fluid
                ul.items
                    a(href='menu_info.html')
                        li.items__item(data-lat='51.517429', data-lon='-0.009330')
                            img.items__img(src='https://placem.at/places?w=400&h=200&random=1', alt='')
                            h3.items__title Place 1
                    li.items__item(data-lat='51.417419', data-lon='-0.202320')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=2', alt='')
                        h3.items__title Place 2
                    li.items__item(data-lat='51.517439', data-lon='-0.101310')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=3', alt='')
                        h3.items__title Place 3
                    li.items__item(data-lat='51.517419', data-lon='-0.209330')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=4', alt='')
                        h3.items__title Place 4
                    li.items__item(data-lat='51.537429', data-lon='-0.009330')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=5', alt='')
                        h3.items__title Place 5
                    li.items__item(data-lat='51.717819', data-lon='-0.106320')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=6', alt='')
                        h3.items__title Place 6
                    li.items__item(data-lat='51.617439', data-lon='-0.1012350')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=7', alt='')
                        h3.items__title Place 7
                    li.items__item(data-lat='51.412419', data-lon='-0.209330')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=8', alt='')
                        h3.items__title Place 8
                    li.items__item(data-lat='51.412419', data-lon='-0.209330')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=8', alt='')
                        h3.items__title Place 9
                    li.items__item(data-lat='51.517429', data-lon='-0.009330')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=1', alt='')
                        h3.items__title Place 1
                    li.items__item(data-lat='51.417419', data-lon='-0.202320')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=2', alt='')
                        h3.items__title Place 2
                    li.items__item(data-lat='51.517439', data-lon='-0.101310')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=3', alt='')
                        h3.items__title Place 3
                    li.items__item(data-lat='51.517419', data-lon='-0.209330')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=4', alt='')
                        h3.items__title Place 4
                    li.items__item(data-lat='51.537429', data-lon='-0.009330')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=5', alt='')
                        h3.items__title Place 5
                    li.items__item(data-lat='51.717819', data-lon='-0.106320')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=6', alt='')
                        h3.items__title Place 6
                    li.items__item(data-lat='51.617439', data-lon='-0.1012350')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=7', alt='')
                        h3.items__title Place 7
                    li.items__item(data-lat='51.412419', data-lon='-0.209330')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=8', alt='')
                        h3.items__title Place 8
                    li.items__item(data-lat='51.412419', data-lon='-0.209330')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=8', alt='')
                        h3.items__title Place 9
                    li.items__item(data-lat='51.517429', data-lon='-0.009330')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=1', alt='')
                        h3.items__title Place 1
                    li.items__item(data-lat='51.417419', data-lon='-0.202320')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=2', alt='')
                        h3.items__title Place 2
                    li.items__item(data-lat='51.517439', data-lon='-0.101310')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=3', alt='')
                        h3.items__title Place 3
                    li.items__item(data-lat='51.517419', data-lon='-0.209330')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=4', alt='')
                        h3.items__title Place 4
                    li.items__item(data-lat='51.537429', data-lon='-0.009330')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=5', alt='')
                        h3.items__title Place 5
                    li.items__item(data-lat='51.717819', data-lon='-0.106320')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=6', alt='')
                        h3.items__title Place 6
                    li.items__item(data-lat='51.617439', data-lon='-0.1012350')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=7', alt='')
                        h3.items__title Place 7
                    li.items__item(data-lat='51.412419', data-lon='-0.209330')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=8', alt='')
                        h3.items__title Place 8
                    li.items__item(data-lat='51.412419', data-lon='-0.209330')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=8', alt='')
                        h3.items__title Place 9
                    li.items__item(data-lat='51.517429', data-lon='-0.009330')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=1', alt='')
                        h3.items__title Place 1
                    li.items__item(data-lat='51.417419', data-lon='-0.202320')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=2', alt='')
                        h3.items__title Place 2
                    li.items__item(data-lat='51.517439', data-lon='-0.101310')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=3', alt='')
                        h3.items__title Place 3
                    li.items__item(data-lat='51.517419', data-lon='-0.209330')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=4', alt='')
                        h3.items__title Place 4
                    li.items__item(data-lat='51.537429', data-lon='-0.009330')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=5', alt='')
                        h3.items__title Place 5
                    li.items__item(data-lat='51.717819', data-lon='-0.106320')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=6', alt='')
                        h3.items__title Place 6
                    li.items__item(data-lat='51.617439', data-lon='-0.1012350')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=7', alt='')
                        h3.items__title Place 7
                    li.items__item(data-lat='51.412419', data-lon='-0.209330')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=8', alt='')
                        h3.items__title Place 8
                    li.items__item(data-lat='51.412419', data-lon='-0.209330')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=8', alt='')
                        h3.items__title Place 9
                    li.items__item(data-lat='51.517429', data-lon='-0.009330')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=1', alt='')
                        h3.items__title Place 1
                    li.items__item(data-lat='51.417419', data-lon='-0.202320')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=2', alt='')
                        h3.items__title Place 2
                    li.items__item(data-lat='51.517439', data-lon='-0.101310')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=3', alt='')
                        h3.items__title Place 3
                    li.items__item(data-lat='51.517419', data-lon='-0.209330')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=4', alt='')
                        h3.items__title Place 4
                    li.items__item(data-lat='51.537429', data-lon='-0.009330')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=5', alt='')
                        h3.items__title Place 5
                    li.items__item(data-lat='51.717819', data-lon='-0.106320')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=6', alt='')
                        h3.items__title Place 6
                    li.items__item(data-lat='51.617439', data-lon='-0.1012350')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=7', alt='')
                        h3.items__title Place 7
                    li.items__item(data-lat='51.412419', data-lon='-0.209330')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=8', alt='')
                        h3.items__title Place 8
                    li.items__item(data-lat='51.412419', data-lon='-0.209330')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=8', alt='')
                        h3.items__title Place 9
                    li.items__item(data-lat='51.517429', data-lon='-0.009330')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=1', alt='')
                        h3.items__title Place 1
                    li.items__item(data-lat='51.417419', data-lon='-0.202320')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=2', alt='')
                        h3.items__title Place 2
                    li.items__item(data-lat='51.517439', data-lon='-0.101310')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=3', alt='')
                        h3.items__title Place 3
                    li.items__item(data-lat='51.517419', data-lon='-0.209330')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=4', alt='')
                        h3.items__title Place 4
                    li.items__item(data-lat='51.537429', data-lon='-0.009330')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=5', alt='')
                        h3.items__title Place 5
                    li.items__item(data-lat='51.717819', data-lon='-0.106320')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=6', alt='')
                        h3.items__title Place 6
                    li.items__item(data-lat='51.617439', data-lon='-0.1012350')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=7', alt='')
                        h3.items__title Place 7
                    li.items__item(data-lat='51.412419', data-lon='-0.209330')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=8', alt='')
                        h3.items__title Place 8
                    li.items__item(data-lat='51.412419', data-lon='-0.209330')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=8', alt='')
                        h3.items__title Place 9
                    li.items__item(data-lat='51.517429', data-lon='-0.009330')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=1', alt='')
                        h3.items__title Place 1
                    li.items__item(data-lat='51.417419', data-lon='-0.202320')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=2', alt='')
                        h3.items__title Place 2
                    li.items__item(data-lat='51.517439', data-lon='-0.101310')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=3', alt='')
                        h3.items__title Place 3
                    li.items__item(data-lat='51.517419', data-lon='-0.209330')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=4', alt='')
                        h3.items__title Place 4
                    li.items__item(data-lat='51.537429', data-lon='-0.009330')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=5', alt='')
                        h3.items__title Place 5
                    li.items__item(data-lat='51.717819', data-lon='-0.106320')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=6', alt='')
                        h3.items__title Place 6
                    li.items__item(data-lat='51.617439', data-lon='-0.1012350')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=7', alt='')
                        h3.items__title Place 7
                    li.items__item(data-lat='51.412419', data-lon='-0.209330')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=8', alt='')
                        h3.items__title Place 8
                    li.items__item(data-lat='51.412419', data-lon='-0.209330')
                        img.items__img(src='https://placem.at/places?w=400&h=200&random=8', alt='')
                        h3.items__title Place 9
                #map.map
                    #mapholder
            // pop-up Signup
            #pop-up-sign.signupform.container-fluid
                .signup-content
                    form#signup_form.form-horizontal(action='')
                        .form-group
                            span.close ×
                            .real_content
                                .link_google_facebook
                                    button#signup-google-s.link_othersignup.col-xs-6.col-sm-6.col-md-6.col-lg-6
                                        span
                                            img(src='../img/google_logo.png', alt='')
                                        | google
                                    button#signup-facebook-s.link_othersignup.col-xs-6.col-sm-6.col-md-6.col-lg-6
                                        span
                                            img(src='../img/facebook_logo.png', alt='')
                                        | facebook
                                br
                                br
                                hr
                                .input-group-s
                                    span.input-group-addon
                                        i.fa.fa-envelope
                                .input-group
                                    input#email-s.form-control(type='email', placeholder='E-mail')
                                    span.input-group-addon.login-button
                                        a#email_link(href='') 중복확인
                                .input-group-s
                                    span.input-group-addon
                                        i.glyphicon.glyphicon-lock
                                    input#password-s.form-control(type='password', placeholder='Password')
                                    input#password2-s.form-control(type='password', placeholder='Confirm Password')
                                .input-group-s
                                    span.input-group-addon
                                        i.fa.fa-user-circle-o(aria-hidden='true')
                                .input-group
                                    input#nick_name.form-control(type='email', placeholder='Nickname')
                                    span.input-group-addon.login-button
                                        a#nickname_link(href='') 중복확인
                                input#signup-zipbob.signupzipbob.form-control(type='button', value='Sign Up')
            // pop-up login
            #pop-up-login.signupform.container-fluid
                .signup-content
                    form#login_form.form-horizontal(action='')
                        .form-group
                            .real_content
                                button#signup-google-l.signupgoogle.form-control
                                    span
                                        img(src='../img/google_logo.png', alt='')
                                    p Login with google
                                button#signup-facebook-l.signupfacebook.form-control
                                    span
                                        img(src='../img/facebook_logo.png', alt='')
                                    p Login with facebook
                                hr
                                .input-group
                                    span.input-group-addon
                                        i.fa.fa-envelope
                                    input#email-l.form-control.input-lg(type='email', placeholder='E-mail')
                                .input-group
                                    span.input-group-addon
                                        i.glyphicon.glyphicon-lock
                                    input#password-l.form-control.input-lg(type='password', placeholder='Password')
                                .login-set
                                    input(type='checkbox')
                                    | Save password
                                    a(href='') Forgot password ?
                                    button#sign-in.login-sign-in.form-control Log in
                                    hr
                                button#sign-up.login-sign-up.form-control(type='button') Sign up
    script(src='../js/jquery.js')
    script(src='../js/jquery-ui-1.12.1/jquery-ui.js')
    script(type='text/javascript', src='../js/bootstrap.js')
    script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBb0qeAa_KvAKAeoWRC1xl4BCH-iPN5ztc')
    script(type='text/javascript', src='../js/main.js')
    script(type='text/javascript', src='../js/menu_list.js')

ZipBob Front/html/menu_list.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>foodiy</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/menu_list.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../js/jquery-ui-1.12.1/jquery-ui.css">
    <link rel="stylesheet" href="../css/signUp.css">
    <link rel="stylesheet" href="../css/main_css.css">
</head>

<body>

<header>

    <div class="container" id="header_container">

        <form class="container-fluid" action="#" id="header_content">

            <a href="#"><img src="../img/temp_logo.jpg" alt="" style="height: 50px; width: 70px;"></a>

            <input type="text" class="input-sm" placeholder="Where" style="width: 250px;">
            <input type="text" class="datepicker input-sm" placeholder="When">

            <select class="input-sm">
                <option value="korean">Korean</option>
                <option value="japanese">Japanese</option>
                <option value="chinese">Chinese</option>
                <option value="western">Western</option>
                <option value="apetiser">Apetiser</option>
                <option value="etc">Etc</option>
            </select>

            <select class="input-sm">
                <option value="">1 &nbsp;&nbsp;Guest</option>
                <option value="">2 &nbsp;&nbsp;Guest</option>
                <option value="">3 &nbsp;&nbsp;Guest</option>
                <option value="">4 &nbsp;&nbsp;Guest</option>
                <option value="">5 &nbsp;&nbsp;Guest</option>
                <option value="">6+ Guest</option>
            </select>

            <div class="header_right">
                <button id="main_qna">Q&A</button>
                <button id="main_become">Be a foodiy</button>
                <button id="main_signup">Sign up</button>
                <button id="main_login">Login</button>
            </div>

        </form>

    </div>

</header>

<article>
    <div class="container-fluid">

        <ul class="items">
            <a href="menu_info.html">
                <li class="items__item" data-lat="51.517429" data-lon="-0.009330">
                    <img class="items__img" src="https://placem.at/places?w=400&h=200&random=1" alt="" />
                    <h3 class="items__title">Place 1</h3>
                </li>
            </a>
            <li class="items__item" data-lat="51.417419" data-lon="-0.202320">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=2" alt="" />
                <h3 class="items__title">Place 2</h3>
            </li>
            <li class="items__item" data-lat="51.517439" data-lon="-0.101310">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=3" alt="" />
                <h3 class="items__title">Place 3</h3>
            </li>
            <li class="items__item" data-lat="51.517419" data-lon="-0.209330">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=4" alt="" />
                <h3 class="items__title">Place 4</h3>
            </li>
            <li class="items__item" data-lat="51.537429" data-lon="-0.009330">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=5" alt="" />
                <h3 class="items__title">Place 5</h3>
            </li>
            <li class="items__item" data-lat="51.717819" data-lon="-0.106320">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=6" alt="" />
                <h3 class="items__title">Place 6</h3>
            </li>
            <li class="items__item" data-lat="51.617439" data-lon="-0.1012350">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=7" alt="" />
                <h3 class="items__title">Place 7</h3>
            </li>
            <li class="items__item" data-lat="51.412419" data-lon="-0.209330">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=8" alt="" />
                <h3 class="items__title">Place 8</h3>
            </li>
            <li class="items__item" data-lat="51.412419" data-lon="-0.209330">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=8" alt="" />
                <h3 class="items__title">Place 9</h3>
            </li>



            <li class="items__item" data-lat="51.517429" data-lon="-0.009330">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=1" alt="" />
                <h3 class="items__title">Place 1</h3>
            </li>
            <li class="items__item" data-lat="51.417419" data-lon="-0.202320">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=2" alt="" />
                <h3 class="items__title">Place 2</h3>
            </li>
            <li class="items__item" data-lat="51.517439" data-lon="-0.101310">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=3" alt="" />
                <h3 class="items__title">Place 3</h3>
            </li>
            <li class="items__item" data-lat="51.517419" data-lon="-0.209330">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=4" alt="" />
                <h3 class="items__title">Place 4</h3>
            </li>
            <li class="items__item" data-lat="51.537429" data-lon="-0.009330">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=5" alt="" />
                <h3 class="items__title">Place 5</h3>
            </li>
            <li class="items__item" data-lat="51.717819" data-lon="-0.106320">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=6" alt="" />
                <h3 class="items__title">Place 6</h3>
            </li>
            <li class="items__item" data-lat="51.617439" data-lon="-0.1012350">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=7" alt="" />
                <h3 class="items__title">Place 7</h3>
            </li>
            <li class="items__item" data-lat="51.412419" data-lon="-0.209330">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=8" alt="" />
                <h3 class="items__title">Place 8</h3>
            </li>
            <li class="items__item" data-lat="51.412419" data-lon="-0.209330">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=8" alt="" />
                <h3 class="items__title">Place 9</h3>
            </li>            <li class="items__item" data-lat="51.517429" data-lon="-0.009330">
            <img class="items__img" src="https://placem.at/places?w=400&h=200&random=1" alt="" />
            <h3 class="items__title">Place 1</h3>
        </li>
            <li class="items__item" data-lat="51.417419" data-lon="-0.202320">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=2" alt="" />
                <h3 class="items__title">Place 2</h3>
            </li>
            <li class="items__item" data-lat="51.517439" data-lon="-0.101310">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=3" alt="" />
                <h3 class="items__title">Place 3</h3>
            </li>
            <li class="items__item" data-lat="51.517419" data-lon="-0.209330">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=4" alt="" />
                <h3 class="items__title">Place 4</h3>
            </li>
            <li class="items__item" data-lat="51.537429" data-lon="-0.009330">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=5" alt="" />
                <h3 class="items__title">Place 5</h3>
            </li>
            <li class="items__item" data-lat="51.717819" data-lon="-0.106320">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=6" alt="" />
                <h3 class="items__title">Place 6</h3>
            </li>
            <li class="items__item" data-lat="51.617439" data-lon="-0.1012350">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=7" alt="" />
                <h3 class="items__title">Place 7</h3>
            </li>
            <li class="items__item" data-lat="51.412419" data-lon="-0.209330">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=8" alt="" />
                <h3 class="items__title">Place 8</h3>
            </li>
            <li class="items__item" data-lat="51.412419" data-lon="-0.209330">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=8" alt="" />
                <h3 class="items__title">Place 9</h3>
            </li>            <li class="items__item" data-lat="51.517429" data-lon="-0.009330">
            <img class="items__img" src="https://placem.at/places?w=400&h=200&random=1" alt="" />
            <h3 class="items__title">Place 1</h3>
        </li>
            <li class="items__item" data-lat="51.417419" data-lon="-0.202320">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=2" alt="" />
                <h3 class="items__title">Place 2</h3>
            </li>
            <li class="items__item" data-lat="51.517439" data-lon="-0.101310">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=3" alt="" />
                <h3 class="items__title">Place 3</h3>
            </li>
            <li class="items__item" data-lat="51.517419" data-lon="-0.209330">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=4" alt="" />
                <h3 class="items__title">Place 4</h3>
            </li>
            <li class="items__item" data-lat="51.537429" data-lon="-0.009330">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=5" alt="" />
                <h3 class="items__title">Place 5</h3>
            </li>
            <li class="items__item" data-lat="51.717819" data-lon="-0.106320">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=6" alt="" />
                <h3 class="items__title">Place 6</h3>
            </li>
            <li class="items__item" data-lat="51.617439" data-lon="-0.1012350">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=7" alt="" />
                <h3 class="items__title">Place 7</h3>
            </li>
            <li class="items__item" data-lat="51.412419" data-lon="-0.209330">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=8" alt="" />
                <h3 class="items__title">Place 8</h3>
            </li>
            <li class="items__item" data-lat="51.412419" data-lon="-0.209330">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=8" alt="" />
                <h3 class="items__title">Place 9</h3>
            </li>            <li class="items__item" data-lat="51.517429" data-lon="-0.009330">
            <img class="items__img" src="https://placem.at/places?w=400&h=200&random=1" alt="" />
            <h3 class="items__title">Place 1</h3>
        </li>
            <li class="items__item" data-lat="51.417419" data-lon="-0.202320">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=2" alt="" />
                <h3 class="items__title">Place 2</h3>
            </li>
            <li class="items__item" data-lat="51.517439" data-lon="-0.101310">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=3" alt="" />
                <h3 class="items__title">Place 3</h3>
            </li>
            <li class="items__item" data-lat="51.517419" data-lon="-0.209330">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=4" alt="" />
                <h3 class="items__title">Place 4</h3>
            </li>
            <li class="items__item" data-lat="51.537429" data-lon="-0.009330">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=5" alt="" />
                <h3 class="items__title">Place 5</h3>
            </li>
            <li class="items__item" data-lat="51.717819" data-lon="-0.106320">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=6" alt="" />
                <h3 class="items__title">Place 6</h3>
            </li>
            <li class="items__item" data-lat="51.617439" data-lon="-0.1012350">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=7" alt="" />
                <h3 class="items__title">Place 7</h3>
            </li>
            <li class="items__item" data-lat="51.412419" data-lon="-0.209330">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=8" alt="" />
                <h3 class="items__title">Place 8</h3>
            </li>
            <li class="items__item" data-lat="51.412419" data-lon="-0.209330">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=8" alt="" />
                <h3 class="items__title">Place 9</h3>
            </li>            <li class="items__item" data-lat="51.517429" data-lon="-0.009330">
            <img class="items__img" src="https://placem.at/places?w=400&h=200&random=1" alt="" />
            <h3 class="items__title">Place 1</h3>
        </li>
            <li class="items__item" data-lat="51.417419" data-lon="-0.202320">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=2" alt="" />
                <h3 class="items__title">Place 2</h3>
            </li>
            <li class="items__item" data-lat="51.517439" data-lon="-0.101310">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=3" alt="" />
                <h3 class="items__title">Place 3</h3>
            </li>
            <li class="items__item" data-lat="51.517419" data-lon="-0.209330">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=4" alt="" />
                <h3 class="items__title">Place 4</h3>
            </li>
            <li class="items__item" data-lat="51.537429" data-lon="-0.009330">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=5" alt="" />
                <h3 class="items__title">Place 5</h3>
            </li>
            <li class="items__item" data-lat="51.717819" data-lon="-0.106320">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=6" alt="" />
                <h3 class="items__title">Place 6</h3>
            </li>
            <li class="items__item" data-lat="51.617439" data-lon="-0.1012350">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=7" alt="" />
                <h3 class="items__title">Place 7</h3>
            </li>
            <li class="items__item" data-lat="51.412419" data-lon="-0.209330">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=8" alt="" />
                <h3 class="items__title">Place 8</h3>
            </li>
            <li class="items__item" data-lat="51.412419" data-lon="-0.209330">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=8" alt="" />
                <h3 class="items__title">Place 9</h3>
            </li>            <li class="items__item" data-lat="51.517429" data-lon="-0.009330">
            <img class="items__img" src="https://placem.at/places?w=400&h=200&random=1" alt="" />
            <h3 class="items__title">Place 1</h3>
        </li>
            <li class="items__item" data-lat="51.417419" data-lon="-0.202320">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=2" alt="" />
                <h3 class="items__title">Place 2</h3>
            </li>
            <li class="items__item" data-lat="51.517439" data-lon="-0.101310">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=3" alt="" />
                <h3 class="items__title">Place 3</h3>
            </li>
            <li class="items__item" data-lat="51.517419" data-lon="-0.209330">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=4" alt="" />
                <h3 class="items__title">Place 4</h3>
            </li>
            <li class="items__item" data-lat="51.537429" data-lon="-0.009330">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=5" alt="" />
                <h3 class="items__title">Place 5</h3>
            </li>
            <li class="items__item" data-lat="51.717819" data-lon="-0.106320">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=6" alt="" />
                <h3 class="items__title">Place 6</h3>
            </li>
            <li class="items__item" data-lat="51.617439" data-lon="-0.1012350">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=7" alt="" />
                <h3 class="items__title">Place 7</h3>
            </li>
            <li class="items__item" data-lat="51.412419" data-lon="-0.209330">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=8" alt="" />
                <h3 class="items__title">Place 8</h3>
            </li>
            <li class="items__item" data-lat="51.412419" data-lon="-0.209330">
                <img class="items__img" src="https://placem.at/places?w=400&h=200&random=8" alt="" />
                <h3 class="items__title">Place 9</h3>
            </li>
        </ul>

        <div class="map" id="map">
            <div id="mapholder"></div>
        </div>
    </div>

    <!--pop-up Signup-->
    <div class="signupform container-fluid" id="pop-up-sign">

        <div class="signup-content">

            <form action="" class="form-horizontal" id="signup_form">

                <div class="form-group">
                    <span class="close">&times;</span>
                    <div class="real_content">
                        <div class="link_google_facebook">
                            <button class="link_othersignup col-xs-6 col-sm-6 col-md-6 col-lg-6" id="signup-google-s">
                                <span><img src="../img/google_logo.png" alt=""></span>google
                            </button>

                            <button class="link_othersignup col-xs-6 col-sm-6 col-md-6 col-lg-6" id="signup-facebook-s">
                                <span><img src="../img/facebook_logo.png" alt=""></span>facebook
                            </button>
                        </div>

                        <br><br><hr>

                        <div class="input-group-s">
                            <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                        </div>

                        <div class="input-group">
                            <input type="email" class="form-control" id="email-s" placeholder="E-mail">
                            <span class="input-group-addon login-button"><a href="" id="email_link">중복확인</a></span>
                        </div>

                        <div class="input-group-s">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input type="password" class="form-control" id="password-s" placeholder="Password">
                            <input type="password" class="form-control" id="password2-s" placeholder="Confirm Password">
                        </div>

                        <div class="input-group-s">
                            <span class="input-group-addon"><i class="fa fa-user-circle-o" aria-hidden="true"></i></span>
                        </div>

                        <div class="input-group">
                            <input type="email" class="form-control" id="nick_name" placeholder="Nickname">
                            <span class="input-group-addon login-button"><a href="" id="nickname_link">중복확인</a></span>
                        </div>

                        <input type="button" value="Sign Up" class="signupzipbob form-control" id="signup-zipbob">

                    </div>

                </div>
            </form>

        </div>

    </div>

    <!--pop-up login-->

    <div class="signupform container-fluid" id="pop-up-login">

        <div class="signup-content" >

            <form action="" class="form-horizontal" id="login_form">

                <div class="form-group">

                    <div class="real_content">

                        <button class="signupgoogle form-control" id="signup-google-l">
                            <span><img src="../img/google_logo.png" alt=""></span>
                            <p>Login with google</p>
                        </button>

                        <button class="signupfacebook form-control" id="signup-facebook-l">
                            <span><img src="../img/facebook_logo.png" alt=""></span>
                            <p>Login with facebook</p>
                        </button>
                        <hr>

                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                            <input type="email" class="form-control input-lg" id="email-l" placeholder="E-mail">
                        </div>

                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input type="password" class="form-control input-lg" id="password-l" placeholder="Password">
                        </div>

                        <div class="login-set">
                            <input type="checkbox">Save password
                            <a href="">Forgot password ?</a>

                            <button class="login-sign-in form-control" id="sign-in">Log in</button>
                            <hr>
                        </div>

                        <button type="button" class="login-sign-up form-control" id="sign-up">Sign up</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

</article>

</body>

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui-1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="../js/bootstrap.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBb0qeAa_KvAKAeoWRC1xl4BCH-iPN5ztc"></script>
<script type="text/javascript" src="../js/main.js"></script>
<script type="text/javascript" src="../js/menu_list.js"></script>

</html>
