public/html/MenuInfo_KSW.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">gi
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/TopMenu_KSW.css">
    <link rel="stylesheet" href="../css/MenuManagement_KSW.css">
    <link rel="stylesheet" href="../css/ImgSlider_KSW.css">
    <link rel="stylesheet" href="../css/MenuInfo_KSW.css">

</head>
<body>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" id="mySidebar">
    <a href="/" class="w3-bar-item w3-button" id="goHome">홈</a>
    <hr>
    <a href="/" class="w3-bar-item w3-button">로그인</a>
    <a href="/" class="w3-bar-item w3-button">회원가입</a>
    <a href="/" class="w3-bar-item w3-button">도움말</a>
    <a href="/" class="w3-red w3-bar-item" id="submitBtn">판매자 신청하기</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
    <div class="w3-white w3-xlarge w3-row-padding" id="topMenu">
        <div class="w3-button w3-left col-xs-3 col-sm-1 col-md-1 col-lg-1 arrow_wrapper" id="topMenuDropdown">
            <div class="w3-col s10">
                <img src="../img/foodiy_icon.png" id="foodiyicon" alt="">
            </div>
            <div class="w3-col s2 arrow" id="arrow">
            </div>
        </div>
        <div class="w3-button w3-right col-sm-offset-2 col-md-offset-2 col-xs-2 col-sm-1 col-md-1 col-lg-1" id="mapBtn" >MAP</div>
        <div class="form-group has-success has-feedback w3-center w3-padding-16 col-sm-offset-2 col-md-offset-2 col-xs-7 col-sm-6 col-md-6">
            <div class="col-sm-12">
                <input type="text" class="form-control input-lg" id="inputSuccess" placeholder="Search">
            </div>
        </div>
    </div>
</div>

<div class="container col-xs-12 col-sm-12 col-md-offset-3 col-md-6" id="my-carousel">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="../img/bibimbap.jpeg" alt="Los Angeles">
            </div>

            <div class="item">
                <img src="../img/bibimbap.jpeg" alt="Chicago">
            </div>

            <div class="item">
                <img src="../img/bibimbap.jpeg" alt="New york">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <hr>
    </div>

    <div class="user-profile col-xs-12 col-sm-12 col-md-12 col-lg-12">

        <div class="col-sm-offset-2 col-md-offset-2 col-lg-offset-2 col-xs-3  col-sm-3 col-md-3 col-lg-3">
            <img class="avatar" src="../img/sushi.jpg" alt="Ash" />
        </div>

        <div class="col-xs-offset-2 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-7 col-sm-6 col-md-6 col-lg-6" id="profile_info">
            <div class="menu-container restaurant-name col-xs-12 col-sm-12 col-md-12 col-lg-12">
                호호식당
            </div>
            <div class="menu-container address col-xs-12 col-sm-12 col-md-12 col-lg-12">
                한국, 충청북도, 청주
            </div>
            <div class="menu-container  username col-xs-12 col-sm-12 col-md-12 col-lg-12">
                규원
            </div>
        </div>

    </div>

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <hr>
    </div>

    <div class="col-xs-12 res_info">
        <p><span class="mytitle w3-col s6 m6 l6">메뉴</span> <span class="myinfo w3-rest">전주 비빔밥</span></p>
        <p><span class="mytitle w3-col s6 m6 l6">가격</span><span class="myinfo w3-rest">8,000원</span></p>
        <p><span class="mytitle w3-col s6 m6 l6">예약 유형</span> <span class="w3-rest myinfo">자율 예약</span></p>
        <p><span class="mytitle w3-col s6 m6 l6">판매 시간</span> <span class="w3-rest myinfo">16:00 ~ 18:00</span></p>
        <div class="mytitle w3-col s12 m12 l12">상세 설명</div>
        <div class="myinfo w3-col s12 m12 l12">
            <p>
                고향 전주에서 25년동안 살다 온 전주 토박이가 진짜 전주 비빔밥을 만들어드립니다 .
            </p>
        </div>
    </div>

    <div class="mytitle" id="ingredient-description">재료 설명</div>
    <!-- Slider -->
    <div class="horiz-scroll scroll-feature">
        <div class="scroller">
            <div class="left-scroll invisible">
                <p class="fa fa-angle-left"></p>
            </div>
            <div class="right-scroll">
                <p class="fa fa-angle-right"></p>
            </div>
            <div class="scroll-images scrollable-x">
                <img src="http://placehold.it/600x400/CCB03A/fff&text=Image+1" alt="Image 1">
                <img src="http://placehold.it/600x400/FAEF5D/333&text=Image+2" alt="Image 2">
                <img src="http://placehold.it/600x400/97A976/fff&text=Image+3" alt="Image 3">
                <img src="http://placehold.it/600x400/675647/fff&text=Image+4" alt="Image 4">
                <img src="http://placehold.it/600x400/253E41/fff&text=Image+5" alt="Image 5">
                <img src="http://placehold.it/600x400/F1582D/fff&text=Image+6" alt="Image 6">
                <img src="http://placehold.it/600x400/C1DAD8/333&text=Image+7" alt="Image 7">
                <img src="http://placehold.it/600x400/6CB8C1/fff&text=Image+8" alt="Image 8">
                <img src="http://placehold.it/600x400/BF6A28/fff&text=Image+9" alt="Image 9">
                <img src="http://placehold.it/600x400/5E4D1E/fff&text=Image+10" alt="Image 10">
                <img src="http://placehold.it/600x400/E5DECA/333&text=Image+11" alt="Image 11">
            </div>
        </div>
    </div>

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 myhr">
        <hr>
    </div>

    <div class="col-xs-12" id="res_info">
        <p><span class="mytitle w3-col s6 m6 l6">매장명</span> <span class="myinfo w3-rest">호호식당</span></p>
        <p><span class="mytitle w3-col s6 m6 l6">평점</span>
            <span class="myinfo w3-rest">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span>&nbsp;4.1</span>
            </span>
        </p>
        <p><span class="mytitle w3-col s6 m6 l6">후기</span> <span class="w3-rest myinfo"><a href="" class="">501개 <small>보러 가기</small></a></span></p>
        <p><span class="mytitle w3-col s6 m6 l6">운영 시간</span> <span class="w3-rest myinfo">12:00 ~ 21:00</span></p>
        <p><span class="mytitle w3-col s6 m6 l6">휴식 시간</span> <span class="w3-rest myinfo">15:00 ~ 17:00</span></p>
        <p><span class="mytitle w3-col s6 m6 l6">최소 주문일</span> <span class="w3-rest myinfo">3 일</span></p>
        <p><span class="mytitle w3-col s6 m6 l6">휴일</span> <span class="w3-rest myinfo"><i class="fa fa-calendar"></i></span></p>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 myhr">
            <hr>
        </div>

        <h2>식사 장소</h2>

        <!-- Slider -->
        <div class="horiz-scroll scroll-feature">
            <div class="scroller">
                <div class="left-scroll invisible">
                    <p class="fa fa-angle-left"></p>
                </div>
                <div class="right-scroll">
                    <p class="fa fa-angle-right"></p>
                </div>
                <div class="scroll-images scrollable-x">
                    <img src="http://placehold.it/600x400/CCB03A/fff&text=Image+1" alt="Image 1">
                    <img src="http://placehold.it/600x400/FAEF5D/333&text=Image+2" alt="Image 2">
                    <img src="http://placehold.it/600x400/97A976/fff&text=Image+3" alt="Image 3">
                    <img src="http://placehold.it/600x400/675647/fff&text=Image+4" alt="Image 4">
                    <img src="http://placehold.it/600x400/253E41/fff&text=Image+5" alt="Image 5">
                    <img src="http://placehold.it/600x400/F1582D/fff&text=Image+6" alt="Image 6">
                    <img src="http://placehold.it/600x400/C1DAD8/333&text=Image+7" alt="Image 7">
                    <img src="http://placehold.it/600x400/6CB8C1/fff&text=Image+8" alt="Image 8">
                    <img src="http://placehold.it/600x400/BF6A28/fff&text=Image+9" alt="Image 9">
                    <img src="http://placehold.it/600x400/5E4D1E/fff&text=Image+10" alt="Image 10">
                    <img src="http://placehold.it/600x400/E5DECA/333&text=Image+11" alt="Image 11">
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 myhr">
            <br>
        </div>

        <h2>매장 설명</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

        <h2>위치</h2>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="map" style="height: 300px; width: 100%;"></div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 myhr">
            <br>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 menu-container purchase-btn">
            <button class="btn btn-warning col-xs-6 col-sm-6 col-md-6 col-lg-6">판매자 즐겨찾기</button>
            <button class="btn btn-success col-xs-6 col-sm-6 col-md-6 col-lg-6">구매</button>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 myhr">
            <br>
        </div>
    </div>

</div>

<!--<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">-->
<!--<hr>-->
<!--</div>-->
<!--<div class="icon-bar col-xs-12 col-sm-12 col-md-12 col-lg-12">-->
<!--<div class="w3-col s4 m4 l4">-->
<!--<a href="#"><i class="fa fa-comments-o"></i>-->
<!--<p class="icon-description">메시지</p>-->
<!--</a>-->
<!--</div>-->

<!--<div class="w3-col s4 m4 l4">-->
<!--<a href=""><i class="fa fa-calendar-check-o"></i>-->
<!--<p class="icon-description">주문</p>-->
<!--</a>-->
<!--</div>-->

<!--<div class="w3-col s4 m4 l4">-->
<!--<a href=""><i class="material-icons" id="restaurant-menu">restaurant_menu</i>-->
<!--<p class="icon-description">메뉴</p>-->
<!--</a>-->
<!--</div>-->
<!--</div>-->

<script src="../Js/Map.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9QRgBKIct09-0nMzhZyX5EMldShSzZy4&callback=myMap"></script>
<script src="../Js/TopMenu.js"></script>
<script src="../Js/ImgSlider.js"></script>

</body>
</html>

views/MenuInfo_KSW.pug
//
   Created by 순우 on 2017-11-14.

doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title Title
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='stylesheet', href='https://www.w3schools.com/w3css/4/w3.css')
        link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Karma')
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
        | gi
        link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css')
        link(rel='stylesheet', href='../css/TopMenu_KSW.css')
        link(rel='stylesheet', href='../css/MenuManagement_KSW.css')
        link(rel='stylesheet', href='../css/ImgSlider_KSW.css')
        link(rel='stylesheet', href='../css/MenuInfo_KSW.css')
    body
        // Sidebar
        nav#mySidebar.w3-sidebar.w3-bar-block.w3-card.w3-top.w3-xlarge.w3-animate-left
            a#goHome.w3-bar-item.w3-button(href='/') 홈
            hr
            a.w3-bar-item.w3-button(href='/') 로그인
            a.w3-bar-item.w3-button(href='/') 회원가입
            a.w3-bar-item.w3-button(href='/') 도움말
            a#submitBtn.w3-red.w3-bar-item(href='/') 판매자 신청하기
        // Top menu
        .w3-top
            #topMenu.w3-white.w3-xlarge.w3-row-padding
                #topMenuDropdown.w3-button.w3-left.col-xs-3.col-sm-1.col-md-1.col-lg-1.arrow_wrapper
                    .w3-col.s10
                        img#foodiyicon(src='../img/foodiy_icon.png', alt='')
                    #arrow.w3-col.s2.arrow
                #mapBtn.w3-button.w3-right.col-sm-offset-2.col-md-offset-2.col-xs-2.col-sm-1.col-md-1.col-lg-1 MAP
                .form-group.has-success.has-feedback.w3-center.w3-padding-16.col-sm-offset-2.col-md-offset-2.col-xs-7.col-sm-6.col-md-6
                    .col-sm-12
                        input#inputSuccess.form-control.input-lg(type='text', placeholder='Search')
        #my-carousel.container.col-xs-12.col-sm-12.col-md-offset-3.col-md-6
            #myCarousel.carousel.slide(data-ride='carousel')
                // Indicators
                ol.carousel-indicators
                    li.active(data-target='#myCarousel', data-slide-to='0')
                    li(data-target='#myCarousel', data-slide-to='1')
                    li(data-target='#myCarousel', data-slide-to='2')
                // Wrapper for slides
                .carousel-inner
                    .item.active
                        img(src='../img/bibimbap.jpeg', alt='Los Angeles')
                    .item
                        img(src='../img/bibimbap.jpeg', alt='Chicago')
                    .item
                        img(src='../img/bibimbap.jpeg', alt='New york')
                // Left and right controls
                a.left.carousel-control(href='#myCarousel', data-slide='prev')
                    span.glyphicon.glyphicon-chevron-left
                    span.sr-only Previous
                a.right.carousel-control(href='#myCarousel', data-slide='next')
                    span.glyphicon.glyphicon-chevron-right
                    span.sr-only Next
            .col-xs-12.col-sm-12.col-md-12.col-lg-12
                hr
            .user-profile.col-xs-12.col-sm-12.col-md-12.col-lg-12
                .col-sm-offset-2.col-md-offset-2.col-lg-offset-2.col-xs-3.col-sm-3.col-md-3.col-lg-3
                    img.avatar(src='../img/sushi.jpg', alt='Ash')
                #profile_info.col-xs-offset-2.col-sm-offset-1.col-md-offset-1.col-lg-offset-1.col-xs-7.col-sm-6.col-md-6.col-lg-6
                    .menu-container.restaurant-name.col-xs-12.col-sm-12.col-md-12.col-lg-12
                        | 호호식당
                    .menu-container.address.col-xs-12.col-sm-12.col-md-12.col-lg-12
                        | 한국, 충청북도, 청주
                    .menu-container.username.col-xs-12.col-sm-12.col-md-12.col-lg-12
                        | 규원
            .col-xs-12.col-sm-12.col-md-12.col-lg-12
                hr
            .col-xs-12.res_info
                p
                    span.mytitle.w3-col.s6.m6.l6 메뉴
                    span.myinfo.w3-rest 전주 비빔밥
                p
                    span.mytitle.w3-col.s6.m6.l6 가격
                    span.myinfo.w3-rest 8,000원
                p
                    span.mytitle.w3-col.s6.m6.l6 예약 유형
                    span.w3-rest.myinfo 자율 예약
                p
                    span.mytitle.w3-col.s6.m6.l6 판매 시간
                    span.w3-rest.myinfo 16:00 ~ 18:00
                .mytitle.w3-col.s12.m12.l12 상세 설명
                .myinfo.w3-col.s12.m12.l12
                    p
                        | 고향 전주에서 25년동안 살다 온 전주 토박이가 진짜 전주 비빔밥을 만들어드립니다 .
            #ingredient-description.mytitle 재료 설명
            // Slider
            .horiz-scroll.scroll-feature
                .scroller
                    .left-scroll.invisible
                        p.fa.fa-angle-left
                    .right-scroll
                        p.fa.fa-angle-right
                    .scroll-images.scrollable-x
                        img(src='http://placehold.it/600x400/CCB03A/fff&text=Image+1', alt='Image 1')
                        img(src='http://placehold.it/600x400/FAEF5D/333&text=Image+2', alt='Image 2')
                        img(src='http://placehold.it/600x400/97A976/fff&text=Image+3', alt='Image 3')
                        img(src='http://placehold.it/600x400/675647/fff&text=Image+4', alt='Image 4')
                        img(src='http://placehold.it/600x400/253E41/fff&text=Image+5', alt='Image 5')
                        img(src='http://placehold.it/600x400/F1582D/fff&text=Image+6', alt='Image 6')
                        img(src='http://placehold.it/600x400/C1DAD8/333&text=Image+7', alt='Image 7')
                        img(src='http://placehold.it/600x400/6CB8C1/fff&text=Image+8', alt='Image 8')
                        img(src='http://placehold.it/600x400/BF6A28/fff&text=Image+9', alt='Image 9')
                        img(src='http://placehold.it/600x400/5E4D1E/fff&text=Image+10', alt='Image 10')
                        img(src='http://placehold.it/600x400/E5DECA/333&text=Image+11', alt='Image 11')
            .col-xs-12.col-sm-12.col-md-12.col-lg-12.myhr
                hr
            #res_info.col-xs-12
                p
                    span.mytitle.w3-col.s6.m6.l6 매장명
                    span.myinfo.w3-rest 호호식당
                p
                    span.mytitle.w3-col.s6.m6.l6 평점
                    span.myinfo.w3-rest
                        span.fa.fa-star.checked
                        span.fa.fa-star.checked
                        span.fa.fa-star.checked
                        span.fa.fa-star
                        span.fa.fa-star
                        span  4.1
                p
                    span.mytitle.w3-col.s6.m6.l6 후기
                    span.w3-rest.myinfo
                        a(href='')
                            | 501개
                            small 보러 가기
                p
                    span.mytitle.w3-col.s6.m6.l6 운영 시간
                    span.w3-rest.myinfo 12:00 ~ 21:00
                p
                    span.mytitle.w3-col.s6.m6.l6 휴식 시간
                    span.w3-rest.myinfo 15:00 ~ 17:00
                p
                    span.mytitle.w3-col.s6.m6.l6 최소 주문일
                    span.w3-rest.myinfo 3 일
                p
                    span.mytitle.w3-col.s6.m6.l6 휴일
                    span.w3-rest.myinfo
                        i.fa.fa-calendar
                .col-xs-12.col-sm-12.col-md-12.col-lg-12.myhr
                    hr
                h2 식사 장소
                // Slider
                .horiz-scroll.scroll-feature
                    .scroller
                        .left-scroll.invisible
                            p.fa.fa-angle-left
                        .right-scroll
                            p.fa.fa-angle-right
                        .scroll-images.scrollable-x
                            img(src='http://placehold.it/600x400/CCB03A/fff&text=Image+1', alt='Image 1')
                            img(src='http://placehold.it/600x400/FAEF5D/333&text=Image+2', alt='Image 2')
                            img(src='http://placehold.it/600x400/97A976/fff&text=Image+3', alt='Image 3')
                            img(src='http://placehold.it/600x400/675647/fff&text=Image+4', alt='Image 4')
                            img(src='http://placehold.it/600x400/253E41/fff&text=Image+5', alt='Image 5')
                            img(src='http://placehold.it/600x400/F1582D/fff&text=Image+6', alt='Image 6')
                            img(src='http://placehold.it/600x400/C1DAD8/333&text=Image+7', alt='Image 7')
                            img(src='http://placehold.it/600x400/6CB8C1/fff&text=Image+8', alt='Image 8')
                            img(src='http://placehold.it/600x400/BF6A28/fff&text=Image+9', alt='Image 9')
                            img(src='http://placehold.it/600x400/5E4D1E/fff&text=Image+10', alt='Image 10')
                            img(src='http://placehold.it/600x400/E5DECA/333&text=Image+11', alt='Image 11')
                .col-xs-12.col-sm-12.col-md-12.col-lg-12.myhr
                    br
                h2 매장 설명
                p
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    | proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                h2 위치
                #map.col-xs-12.col-sm-12.col-md-12.col-lg-12(style='height: 300px; width: 100%;')
                .col-xs-12.col-sm-12.col-md-12.col-lg-12.myhr
                    br
                .col-xs-12.col-sm-12.col-md-12.col-lg-12.menu-container.purchase-btn
                    button.btn.btn-warning.col-xs-6.col-sm-6.col-md-6.col-lg-6 판매자 즐겨찾기
                    button.btn.btn-success.col-xs-6.col-sm-6.col-md-6.col-lg-6 구매
                .col-xs-12.col-sm-12.col-md-12.col-lg-12.myhr
                    br

        script(src='../Js/Map.js')
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
        script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyC9QRgBKIct09-0nMzhZyX5EMldShSzZy4&callback=myMap')
        script(src='../Js/TopMenu.js')
        script(src='../Js/ImgSlider.js')
