public/html/MenuSubmit_KSW.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>foodiy</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/UploadFile_KSW.css">
    <link rel="stylesheet" href="../css/MenuSumit_KSW.css">
    <link rel="stylesheet" href="../css/MenuManagement_KSW.css">
</head>
<body>



<div class="container">
    <div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-offset-1 col-md-10 col-sm-12 col-xs-12 col-lg-offset-2 col-lg-8">
                    <legend>메뉴 등록</legend>
                    <form name="formcheck" onsubmit="return formCheck(this);" method="post">
                        <div class="form-group col-xs-12">
                            <label class="control-label requiredField label-title">
                                메뉴 이름
                            </label>
                            <input class="form-control input-lg" name="name" type="text"/>
                        </div>
                        <div class="form-group col-xs-12">
                            <label class="control-label requiredField label-title" for="price">
                                가격
                            </label>
                            <input class="form-control input-lg" id="price" name="price" type="text"/>
                        </div>

                        <div class="form-group col-xs-12">
                            <label class="control-label requiredField col-xs-12 label-title" for="time1" style="padding:0">
                                메뉴 판매 시간
                            </label>
                            <input class="input-lg col-xs-5" id="time1" name="time1" type="time"/>
                            <p class="col-xs-2" style="text-align: center; font-size: 20px; margin-top: 7px;">~</p>
                            <input class="input-lg col-xs-5" id="time2" name="time2" type="time"/>
                        </div>

                        <div class="form-group col-xs-12">
                            <label class="control-label label-title" for="description">
                                상세 설명
                            </label>
                            <textarea class="form-control" id="description" name="description" placeholder="Please Explain Everything in Detail" rows="8"></textarea>
                        </div>

                        <div class="form-group col-xs-12">
                            <label class="control-label label-title" for="tag">
                                검색어 (해시 태그)&nbsp;<span class="asteriskField">*&nbsp;<small>최대 10개</small></span>
                            </label>
                            <textarea class="form-control" id="tag" name="tag" placeholder="ex) #자장면 #포항" rows="4"></textarea>
                            <p><small>검색창에 노출되어질 검색어를 입력해주세요</small></p>
                        </div>

                        <div class="form-group col-xs-12">
                            <label class="control-label requiredField label-title">
                                메뉴 이미지
                            </label>

                            <div class="page" style="margin-top: 10px;">

                                <!-- Our File Inputs -->
                                <div class="wrap-custom-file">
                                    <input type="file" name="image1" id="image1" accept=".gif, .jpg, .png, .jpeg" />
                                    <label for="image1">
                                        <span>Select Image</span>
                                        <i class="fa fa-plus-circle"></i>
                                    </label>
                                </div>

                                <div class="wrap-custom-file">
                                    <input type="file" name="image2" id="image2" accept=".gif, .jpg, .png, .jpeg" />
                                    <label for="image2">
                                        <span>Select Image</span>
                                        <i class="fa fa-plus-circle"></i>
                                    </label>
                                </div>

                                <div class="wrap-custom-file">
                                    <input type="file" name="image3" id="image3" accept=".gif, .jpg, .png, .jpeg" />
                                    <label for="image3">
                                        <span>Select Image</span>
                                        <i class="fa fa-plus-circle"></i>
                                    </label>
                                </div>

                                <div class="wrap-custom-file">
                                    <input type="file" name="image4" id="image4" accept=".gif, .jpg, .png, .jpeg" />
                                    <label for="image4">
                                        <span>Select Image</span>
                                        <i class="fa fa-plus-circle"></i>
                                    </label>
                                </div>
                                <!-- End Page Wrap -->
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 myhr">
                            <hr>
                        </div>

                        <div class="form-group col-xs-12">
                            <label class="control-label requiredField label-title">
                                재료
                            </label>
                            <div class="page col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="wrap-custom-file col-xs-4 col-sm-3 col-md-3 col-lg-3" style="margin: 0; padding: 0;">
                                    <input type="file" id="ingredient-image" accept=".gif, .jpg, .png, .jpeg"/>
                                    <label for="ingredient-image" style="width: 100px; height: 100px; margin-top: 25px; margin-left: 25px;">
                                        <span>Select Image</span>
                                        <i class="fa fa-plus-circle"></i>
                                    </label>
                                </div>
                                <div class="col-xs-5 col-sm-9 col-md-9 col-lg-9" style="padding: 0;">
                                    <div class="form-group col-xs-12">
                                        <label class="control-label">
                                            재료명
                                        </label>
                                        <button style="background-color: white; border: none; float: right;"><i class="fa fa-minus-circle" style="font-size: 18px;"></i></button>
                                        <input class="form-control input-md" id="ingredent-name" name="ingredent-name" type="text"/>
                                    </div>
                                    <div class="form-group col-xs-12">
                                        <label class="control-label" for="price">
                                            원산지
                                        </label>
                                        <input class="form-control input-md" id="from" name="from" type="text"/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary col-xs-offset-1 col-xs-10 col-sm-offset-1 col-sm-10 col-md-offset-1 col-md-10 col-lg-offset-1 col-lg-10">등록 완료</button>
                        <div class="col-xs-12"><p style="text-align: center;"><small>* 메뉴 관리 페이지에서 메뉴 판매 활성화를 시켜주세요.</small></p></div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="icon-bar col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="w3-col s4 m4 l4">
            <a href="#"><i class="fa fa-comments-o"></i>
                <p class="icon-description">메시지</p>
            </a>
        </div>

        <div class="w3-col s4 m4 l4">
            <a href=""><i class="fa fa-calendar-check-o"></i>
                <p class="icon-description">주문</p>
            </a>
        </div>

        <div class="w3-col s4 m4 l4">
            <a href=""><i class="material-icons" id="restaurant-menu">restaurant_menu</i>
                <p class="icon-description">메뉴</p>
            </a>
        </div>
    </div>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../Js/UploadFile_KSW.js"></script>
<script src="../Js/MenuSubmit_KSW.js"></script>

</body>
</html>

views/MenuSubmit_KSW.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title foodiy
        link(rel='stylesheet', href='https://www.w3schools.com/w3css/4/w3.css')
        link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Karma')
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css')
        link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
        link(rel='stylesheet', href='../css/UploadFile_KSW.css')
        link(rel='stylesheet', href='../css/MenuSumit_KSW.css')
        link(rel='stylesheet', href='../css/MenuManagement_KSW.css')
    body
        .container
            div
                .container-fluid
                    .row
                        .col-md-offset-1.col-md-10.col-sm-12.col-xs-12.col-lg-offset-2.col-lg-8
                            legend 메뉴 등록
                            form(name='formcheck', onsubmit='return formCheck(this);', method='post')
                                .form-group.col-xs-12
                                    label.control-label.requiredField.label-title
                                        | 메뉴 이름
                                    input.form-control.input-lg(name='name', type='text')
                                .form-group.col-xs-12
                                    label.control-label.requiredField.label-title(for='price')
                                        | 가격
                                    input#price.form-control.input-lg(name='price', type='text')
                                .form-group.col-xs-12
                                    label.control-label.requiredField.col-xs-12.label-title(for='time1', style='padding:0')
                                        | 메뉴 판매 시간
                                    input#time1.input-lg.col-xs-5(name='time1', type='time')
                                    p.col-xs-2(style='text-align: center; font-size: 20px; margin-top: 7px;') ~
                                    input#time2.input-lg.col-xs-5(name='time2', type='time')
                                .form-group.col-xs-12
                                    label.control-label.label-title(for='description')
                                        | 상세 설명
                                    textarea#description.form-control(name='description', placeholder='Please Explain Everything in Detail', rows='8')
                                .form-group.col-xs-12
                                    label.control-label.label-title(for='tag')
                                        | 검색어 (해시 태그) 
                                        span.asteriskField
                                            | * 
                                            small 최대 10개
                                    textarea#tag.form-control(name='tag', placeholder='ex) #자장면 #포항', rows='4')
                                    p
                                        small 검색창에 노출되어질 검색어를 입력해주세요
                                .form-group.col-xs-12
                                    label.control-label.requiredField.label-title
                                        | 메뉴 이미지
                                    .page(style='margin-top: 10px;')
                                        // Our File Inputs
                                        .wrap-custom-file
                                            input#image1(type='file', name='image1', accept='.gif, .jpg, .png, .jpeg')
                                            label(for='image1')
                                                span Select Image
                                                i.fa.fa-plus-circle
                                        .wrap-custom-file
                                            input#image2(type='file', name='image2', accept='.gif, .jpg, .png, .jpeg')
                                            label(for='image2')
                                                span Select Image
                                                i.fa.fa-plus-circle
                                        .wrap-custom-file
                                            input#image3(type='file', name='image3', accept='.gif, .jpg, .png, .jpeg')
                                            label(for='image3')
                                                span Select Image
                                                i.fa.fa-plus-circle
                                        .wrap-custom-file
                                            input#image4(type='file', name='image4', accept='.gif, .jpg, .png, .jpeg')
                                            label(for='image4')
                                                span Select Image
                                                i.fa.fa-plus-circle
                                        // End Page Wrap
                                .col-xs-12.col-sm-12.col-md-12.col-lg-12.myhr
                                    hr
                                .form-group.col-xs-12
                                    label.control-label.requiredField.label-title
                                        | 재료
                                    .page.col-xs-12.col-sm-12.col-md-12.col-lg-12
                                        .wrap-custom-file.col-xs-4.col-sm-3.col-md-3.col-lg-3(style='margin: 0; padding: 0;')
                                            input#ingredient-image(type='file', accept='.gif, .jpg, .png, .jpeg')
                                            label(for='ingredient-image', style='width: 100px; height: 100px; margin-top: 25px; margin-left: 25px;')
                                                span Select Image
                                                i.fa.fa-plus-circle
                                        .col-xs-5.col-sm-9.col-md-9.col-lg-9(style='padding: 0;')
                                            .form-group.col-xs-12
                                                label.control-label
                                                    | 재료명
                                                button(style='background-color: white; border: none; float: right;')
                                                    i.fa.fa-minus-circle(style='font-size: 18px;')
                                                input#ingredent-name.form-control.input-md(name='ingredent-name', type='text')
                                            .form-group.col-xs-12
                                                label.control-label(for='price')
                                                    | 원산지
                                                input#from.form-control.input-md(name='from', type='text')
                                button.btn.btn-primary.col-xs-offset-1.col-xs-10.col-sm-offset-1.col-sm-10.col-md-offset-1.col-md-10.col-lg-offset-1.col-lg-10(type='submit') 등록 완료
                                .col-xs-12
                                    p(style='text-align: center;')
                                        small * 메뉴 관리 페이지에서 메뉴 판매 활성화를 시켜주세요.
            .icon-bar.col-xs-12.col-sm-12.col-md-12.col-lg-12
                .w3-col.s4.m4.l4
                    a(href='#')
                        i.fa.fa-comments-o
                        p.icon-description 메시지
                .w3-col.s4.m4.l4
                    a(href='')
                        i.fa.fa-calendar-check-o
                        p.icon-description 주문
                .w3-col.s4.m4.l4
                    a(href='')
                        i#restaurant-menu.material-icons restaurant_menu
                        p.icon-description 메뉴
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
        script(src='../Js/UploadFile_KSW.js')
        script(src='../Js/MenuSubmit_KSW.js')
